{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo ok"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
